# MaceAttackAssistance

./: .gitignore  COMPARISON_REPORT.md  build.gradle  fabric.mod.json  fix_remapping.py  gradle.properties  maceattackassistance.mixins.json  settings.gradle
.claude/: settings.local.json
MAA 1.21.1 OG/: build.gradle  build.gradle.bak  gradle.properties  settings.gradle  settings.gradle.bak
MAA 1.21.1 OG/decompiled/: maceattackassistance.mixins.json
MAA 1.21.1 OG/decompiled/assets/maceattackassistance/lang/: ja_jp.json
MAA 1.21.1 OG/src/main/java/com/papack/maceattackassistance/: MaceAttackAssistanceFabric.java
MAA 1.21.1 OG/src/main/java/com/papack/maceattackassistance/client/: BeamRenderHandler.java  ColorData.java  DebugScreen.java  ElytraBoost.java  HotSwap.java  JobManager.java  MaceAttackAssistanceClient.java  MaceParticle.java  StunSlam.java  TickScheduler.java  ToggleElytra.java  ZoomState.java
MAA 1.21.1 OG/src/main/java/com/papack/maceattackassistance/mixin/: MixinAbstractClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinKeyboardInput.java  MixinLivingEntityRenderer.java  MixinMinecraft.java  MixinMouse.java
MAA 1.21.1 OG/src/main/resources/: fabric.mod.json  maceattackassistance.mixins.json
MAA 1.21.1 OG/tmpsrc/com/papack/maceattackassistance/client/: BeamRenderHandler.java  ColorData$Color.java  HotSwap.java  JobManager$1.java  MaceParticle.java  MacroController.java  StatusType$1.java  StatusType$10.java  StatusType$11.java  StatusType$14.java  StatusType$15.java  StatusType$17.java  StatusType$18.java  StatusType$2.java  StatusType$5.java  StatusType$6.java  StatusType$7.java  SwitchAssist$SwitchKey.java  TickScheduler$ConditionTask.java  ToggleElytra.java  WallClimbing$ClimbingStatus.java  WallClimbing.java  ZoomState$ZoomJob.java
MAA 1.21.1 OG/tmpsrc/com/papack/maceattackassistance/client/config/: Config$MarkerType.java  Config$ReconView.java  Config$SwingToggle.java  Config$TransitionOrder.java  Config$VecData.java  Config.java  ConfigOperation$ConfigData.java  ConfigOperation$Type.java  ConfigOperation.java  ModConfigScreen$1.java
MAA 1.21.1 OG/tmpsrc/com/papack/maceattackassistance/mixin/: CameraInvoker.java  ClientPlayerInteractionManagerInvoker.java  KeyBindingInvoker.java
MAA 1.21.1 OG/tools/: remap_classes.py  remap_methods.py
MAA 1.21.11 OG/: build.gradle  gradle.properties
MAA 1.21.11 OG/decompiled/: MAA-fabric-1.21.1-refmap.json  fabric.mod.json
MAA 1.21.11 OG/src/main/java/com/papack/maceattackassistance/client/: BeamRenderHandler.java  Debug.java  ElytraBoost.java  ElytraCrosshair.java  FlappingSuppression.java  FriendManager.java  HotSwap.java  JobManager.java  MaceAttackAssistanceClient.java  MacroController.java  StatusType.java  StunSlam.java  ToggleElytra.java  Utils.java  WallClimbing.java  ZoomState.java
MAA 1.21.11 OG/src/main/java/com/papack/maceattackassistance/mixin/: ClientPlayerEntityAccessor.java  KeyBindingInvoker.java  MinecraftClientAccessor.java  MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinKeyboardInput.java  MixinLivingEntityRenderer.java  MixinMinecraft.java  MixinMouse.java  MixinPlayerEntityRenderer.java
MAA 1.21.11 OG/src/main/resources/: fabric.mod.json  maceattackassistance.mixins.json
MAA 1.21.11 OG/src/main/resources/assets/maceattackassistance/lang/: en_us.json
MAA 1.21.11 OG/tmpsrc/com/papack/maceattackassistance/client/: AutoRefill.java  BeamRenderHandler$1.java  FlappingSuppression.java  JobManager$EnderPearlData.java  JobManager.java  JumpController.java  MaceAttackAssistanceClient$useEntityEventRefillStatus.java  MaceAttackAssistanceClient.java  RocketBlitz.java  StatusType$12.java  StatusType$13.java  StatusType$16.java  StatusType$3.java  StatusType$4.java  StatusType$8.java  StatusType$9.java  SwitchAssist.java  TickScheduler$ScheduledTask.java  Utils.java  ZoomState.java
MAA 1.21.11 OG/tmpsrc/com/papack/maceattackassistance/client/config/: Config$AimMode.java  Config$RocketTrigger.java  Config$SwingData.java  Config$WeaponParticle.java  ModConfigScreen.java
MAA 1.21.11 OG/tmpsrc/com/papack/maceattackassistance/mixin/: MixinAbstractClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinMinecraft.java  MixinPlayerEntityRenderer.java
MAA 1.21.11 OG/tools/yarn12111/extras/: annotations.json  definitions.unpick
MAA 1.21.11 nerfed/: build.gradle  fix_mixin_descriptors.py  gradle.properties  remap_source.py  remap_source_v2.py  settings.gradle
MAA 1.21.11 nerfed/src/main/java/com/papack/maceattackassistance/client/: AutoElytraSwap.java  AutoZoomInOut.java  Debug.java  DebugScreen.java  FlappingSuppression.java  FriendCheckBoxData.java  FriendListScreen.java  JobManager.java  MaceParticle.java  MacroController.java  ModMenuIntegration.java  PearlCatch.java  PredictedLandingPosition.java  PrevSlotManager.java  ScheduleKey.java  SpearSlamEffects.java  StatusType.java  StunSlam.java  WorldPlayerData.java  WorldPlayerManager.java  ZoomState.java
MAA 1.21.11 nerfed/src/main/java/com/papack/maceattackassistance/mixin/: CameraInvoker.java  ClientPlayerInteractionManagerInvoker.java  MixinAbstractClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinDrawContext.java  MixinMouse.java
MAA 1.21.11 nerfed/src/main/resources/: fabric.mod.json
MAA 1.21.11 nerfed/src/main/resources/assets/maceattackassistance/lang/: ja_jp.json
(+116 files in other folders)
