# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.16.14

# Mod Properties
mod_version=4.0.5-beta3
maven_group=com.papack
archives_base_name=maceattackassistance

# Fabric API
fabric_version=0.141.4+1.21.11

# Loom
loom_version=1.13.6
