org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.102.0+1.21.1
cloth_config_version=15.0.140+fabric
modmenu_version=11.0.3

maven_group=com.papack
archives_base_name=maceattackassistance
mod_version=3.0
