org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.5+1.21.11
cloth_config_version=21.11.153+fabric
modmenu_version=17.0.0

maven_group=com.papack
archives_base_name=maceattackassistance
mod_version=3.0
